<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UXDI Code Practice</title>
    <style media="screen">
      body {
        background-color: #000;
        margin: 0;
        padding: 20px;
      }
      h1, p{
          color: white;
          text-align: center;
      }
      .secondary-header{
        color:blue;
      }
      #special-header{
          color: purple;
          font-size: 101px;
      }
      .button{
        padding: 10px;
        background-color: purple;
        border: 2px solid #cc0;
      }
      .button a{
        text-decoration: none;
        color: white;
        display: block;
        text-align: center;
      }
      a{
        color: pink;
      }
      img{
        width: 50%;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p><strong><em>Hello World!</em></strong></p>
      <p>I'm HERE!</p>
      <h1 class="secondary-header">Welcome to your first day as a developer</h1>
      <h1 class="special-header">We're so glad you're here<h1>
        <h2 class="button">
          <a href="https://github.com/" target="blank">Visit my Repo</a>
        </h2>
        <div class="button">
          </div>
  </body>
    <img src="https://play-lh.googleusercontent.com/jZL5sle2ki4Osk7pKDO-pa7qqv0LOXLx3ROO9iKhuFcPtElaZu01k1fJ0BEuEA30PmY=s180-rw" alt="Ohio State Symbol" class="center">
</html>
